int array legs_per_set_array 0x7f050001
int array sets_array 0x7f050000
int array start_score_array 0x7f050002
int id game_on_button 0x7f06000a
int id legs_per_set_chosen 0x7f060004
int id legs_per_set_spinner 0x7f060005
int id myButton 0x7f060000
int id player1_text_edit 0x7f060008
int id player2_text_edit 0x7f060009
int id sets_chosen 0x7f060002
int id sets_spinner 0x7f060003
int id start_score_chosen 0x7f060006
int id start_score_spinner 0x7f060007
int id textView 0x7f060001
int layout main 0x7f030000
int layout matchsetup 0x7f030001
int mipmap icon 0x7f020000
int string app_name 0x7f040001
int string enter_score 0x7f04000a
int string game_on 0x7f040007
int string game_shot 0x7f040009
int string hello 0x7f040000
int string leg_score 0x7f04000b
int string legs_per_set 0x7f040003
int string player_1 0x7f040005
int string player_2 0x7f040006
int string set_score 0x7f04000c
int string sets 0x7f040002
int string start_score 0x7f040004
int string thrower 0x7f040008
